# dropwizard-auth-demo

./: README.md  pom.xml  server-config.yml
src/main/java/com/pvelychko/: AuthApplication.java
src/main/java/com/pvelychko/auth/: AbstractAuthenticator.java  TokenAuthenticator.java
src/main/java/com/pvelychko/config/: AppConfiguration.java
src/main/java/com/pvelychko/converter/: LocalDateTimeConverter.java
src/main/java/com/pvelychko/model/: CreateUserRequest.java  LoginAttempt.java  User.java
src/main/java/com/pvelychko/resources/: AbstractResource.java  RegistrationResouce.java  UserResource.java  ViewsResource.java
src/main/java/com/pvelychko/services/: UserService.java
src/main/java/com/pvelychko/store/: LoginAttemptStore.java  UserStore.java
src/main/java/com/pvelychko/store/jdbc/: DAO.java  LoginAttemptJdbcImpl.java  UserStoreJdbcImpl.java
src/main/java/com/pvelychko/utils/: Crypto.java  Functions.java
src/main/java/com/pvelychko/views/: IndexView.java  LoginView.java  RegisterView.java  UserView.java
src/main/resources/: index.mustache  login.mustache  register.mustache  user.mustache
src/main/resources/static/css/: styles.css
